<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeep Models</title>

</head>
<body>
    <header>
        <h1>Jeep Models</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="models.html">Models</a>
        <a href="features.html">Features</a>
        <a href="history.html">History</a>
        <a href="contact.html">Contact</a>
        <a href="feedback.html">Feedback</a>
    </nav>

    <main><font size="05">
        <h2>Our Top Models</h2>
        <ol>
           <h3> <li>Jeep Wrangler</li><h3>
            <img src="https://th.bing.com/th/id/OIP.myTQpk78c6r2PfH-Prd_hgHaEi?w=3000&h=1837&rs=1&pid=ImgDetMain" alt="Jeep Wrangler" width="50%" height="100%"><br>
          <br>  <li>Jeep Cherokee</li><br>


            <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/201AFMe9ZGU?si=eEiz9dCtdgcUjcuu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>                       </div>
<br>

            <li>Jeep Compass</li><br>
            <img src="https://th.bing.com/th/id/OIP.l_FUuo6Z24uVqAJDXj555QHaE8?rs=1&pid=ImgDetMain" alt="Jeep Compass" width="50%" height="100%">
        </ol>
    </main>

    </body>
</html>
